# OOP_ITMO_Course

./: OopLabs.sln
Backups/: Backups.csproj  Program.cs
Backups.Tests/: BackupTests.cs
Backups/Models/: JobObject.cs  RestorePoint.cs
Backups/Services/: BackupService.cs  IAlgorithm.cs  IRepository.cs  MyRepository.cs  Repository.cs  SingleStorageAlgo.cs  SplitStoragesAlgo.cs
BackupsExtra/: BackupExtraService.cs  BackupJob.cs  BackupsExtra.csproj  ClearBeforeDate.cs  ClearByDate.cs  ClearByNumber.cs  Config.json  Configuration.cs  ConsoleLogger.cs  FileLogger.cs  HybridClear.cs  ICleaner.cs  ILogger.cs  Paths.cs  Program.cs
BackupsExtra.Tests/: BackupsExtraTests.cs
Banks/: Bank.cs  CenterBank.cs  Client.cs  ClientBuilder.cs  CorrespondentAccount.cs  CorrespondentAccountCreator.cs  CreditAccount.cs  CreditAccountCreator.cs  DebitAccount.cs  DebitAccountCreator.cs  DepositeAccount.cs  DepositeAccountCreator.cs  IAccount.cs  Message.cs  Parser.cs  PhoneNumber.cs  PossibleCommandName.cs  Program.cs  Transaction.cs
Banks.Tests/: BanksServiceTests.cs
Banks/Commands/: AddClientToBankWithCreditAccount.cs  AddClientToBankWithDebitAccount.cs  AddClientToBankWithDepositeAccount.cs  CancelTransaction.cs  CreateBank.cs  CreateClient.cs  GetCommission.cs  PayPercents.cs  ShowIDsOfBanks.cs  ShowIDsOfClients.cs  ShowMoneyInAccount.cs  SimulateInTime.cs  TransferMoney.cs
Banks/Entities/: Bank.cs  CenterBank.cs  Client.cs  ConsoleLogger.cs  CorrespondentAccount.cs  CreditAccount.cs  DebitAccount.cs  DepositeAccount.cs  Message.cs  PhoneNumber.cs  Transaction.cs
Banks/Interfaces/: IAccount.cs  IAccountCreator.cs  ICommand.cs  ILogger.cs  IObservable.cs  ISubscriber.cs
Banks/Tools/: ClientBuilder.cs  CorrespondentAccountCreator.cs  CreditAccountCreator.cs  DebitAccountCreator.cs  DepositeAccountCreator.cs
Isu.Tests/: IsuServiceTest.cs
Isu/Models/: CourseNumber.cs  Group.cs  GroupName.cs  GroupNumber.cs  Student.cs
Isu/Services/: IIsuService.cs  Isu.cs
Isu/Tools/: Constants.cs
IsuExtra/: IsuExtra.csproj  Program.cs
IsuExtra.Tests/: IsuExtraServiceTests.cs
IsuExtra/Models/: Cabinet.cs  ExtraFaculty.cs  ExtraStudent.cs  Lesson.cs  OgnpCourse.cs  OgnpFlow.cs  OgnpGroup.cs  OgnpStatus.cs  OgnpStudent.cs  (+3 more)
Models/: Buyer.cs  Product.cs  ProductInfo.cs  Shop.cs  ShopListForBuyer.cs  ShopManager.cs
Report.Models/: EmployeeDto.cs  Report.Models.csproj  ReportDto.cs  TaskDto.cs
ReportBLL/: EmployeeService.cs  IEmployeeService.cs  IReportService.cs  ITaskService.cs  ReportBLL.csproj  ReportService.cs  TaskService.cs
ReportDal/: Employee.cs  Report.cs  ReportContext.cs  ReportDal.csproj  Task.cs  TaskModification.cs
Shops/: Program.cs  Shops.csproj
Shops.Tests/: ShopTests.cs
WebApplication/: MappingConfig.cs  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: EmployeeController.cs  ReportController.cs  TaskController.cs
WebApplication/Properties/: launchSettings.json
(+1 files in other folders)
