<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="..\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Models\Buyer.cs">
      <Link>Models\Buyer.cs</Link>
    </Compile>
    <Compile Include="..\Models\Product.cs">
      <Link>Models\Product.cs</Link>
    </Compile>
    <Compile Include="..\Models\ProductInfo.cs">
      <Link>Models\ProductInfo.cs</Link>
    </Compile>
    <Compile Include="..\Models\Shop.cs">
      <Link>Models\Shop.cs</Link>
    </Compile>
    <Compile Include="..\Models\ShopManager.cs">
      <Link>Models\ShopManager.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
